NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1YWwtcG9ycG9pc2UtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EZtF5aFIdC84bAtfLynXNMs7Y5YpbcXrgaqratjeIo
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
CLUADE3_API_KEY=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
GROQ_API_KEY=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
OPENAI_API_KEY=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

# OPENAI_API_KEY=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